aabccaabcddacbad

s; (a, #, #, #); (q1, a, R, #, S, #, S, #, S)
s; (b, #, #, #); (q1, b, R, #, S, #, S, #, S)
s; (c, #, #, #); (q1, c, R, #, S, #, S, #, S)
s; (d, #, #, #); (q1, d, R, #, S, #, S, #, S)
s; (#, #, #, #); (q2, #, R, #, S, #, S, #, S)
q1; (a, #, #, #); (s, #, R, #, S, #, S, #, S)
q1; (b, #, #, #); (s, b, R, #, S, #, S, #, S)
q1; (c, #, #, #); (s, #, R, #, S, #, S, #, S)
q1; (d, #, #, #); (s, d, R, #, S, #, S, #, S)
q1; (#, #, #, #); (s, #, R, #, S, #, S, #, S)
q2; (#, #, #, #); (q3, #, L, #, S, #, S, #, S)
q2; (d, #, #, #); (q3, d, L, d, R, #, R, d, R)
q2; (c, #, #, #); (q3, c, L, #, S, #, S, #, S)
q2; (b, #, #, #); (q3, b, L, #, S, #, S, #, S)
q2; (a, #, #, #); (q3, a, L, #, S, #, S, #, S)
q3; (a, #, #, #); (q2, a, L, #, S, #, S, #, S)
q3; (b, #, #, #); (q2, b, L, #, S, #, S, #, S)
q3; (c, #, #, #); (q2, c, L, #, S, #, S, #, S)
q3; (d, #, #, #); (q2, d, L, d, R, #, S, d, R)
q3; (#, #, #, #); (q4, #, R, #, S, #, S, #, S)
q4; (#, #, #, #); (q5, #, R, #, S, #, S, #, S)
q4; (d, #, #, #); (q5, d, R, #, S, #, S, #, S)
q4; (c, #, #, #); (q5, c, R, c, R, #, R, c, R)
q4; (b, #, #, #); (q5, b, R, #, S, #, S, #, S)
q4; (a, #, #, #); (q5, a, R, #, S, #, S, #, S)
q5; (d, #, #, #); (q4, d, R, #, S, #, S, #, S)
q5; (c, #, #, #); (q4, c, R, c, R, #, S, c, R)
q5; (b, #, #, #); (q4, b, R, #, S, #, S, #, S)
q5; (a, #, #, #); (q4, a, R, #, S, #, S, #, S)
q5; (#, #, #, #); (q6, #, L, #, S, #, S, #, S)
q6; (#, #, #, #); (q7, #, L, #, S, #, S, #, S)
q6; (d, #, #, #); (q7, d, L, #, S, #, S, #, S)
q6; (c, #, #, #); (q7, c, L, #, S, #, S, #, S)
q6; (b, #, #, #); (q7, b, L, b, R, #, R, b, R)
q6; (a, #, #, #); (q7, a, L, #, S, #, S, #, S)
q7; (a, #, #, #); (q6, a, L, #, S, #, S, #, S)
q7; (b, #, #, #); (q6, b, L, b, R, #, S, b, R)
q7; (c, #, #, #); (q6, c, L, #, S, #, S, #, S)
q7; (d, #, #, #); (q6, d, L, #, S, #, S, #, S)
q7; (#, #, #, #); (q8, #, R, #, S, #, S, #, S)
q8; (#, #, #, #); (q9, #, R, #, S, #, S, #, S)
q8; (d, #, #, #); (q9, d, R, #, S, #, S, #, S)
q8; (c, #, #, #); (q9, c, R, #, S, #, S, #, S)
q8; (b, #, #, #); (q9, b, R, #, S, #, S, #, S)
q8; (a, #, #, #); (q9, a, R, a, R, #, R, a, R)
q9; (d, #, #, #); (q8, d, R, #, S, #, S, #, S)
q9; (c, #, #, #); (q8, c, R, #, S, #, S, #, S)
q9; (b, #, #, #); (q8, b, R, #, S, #, S, #, S)
q9; (a, #, #, #); (q8, a, R, a, R, #, S, a, R)
q9; (#, #, #, #); (q10, #, S, #, L, #, R, #, S)
q10; (#, a, #, #); (q11, #, S, a, L, 1, S, #, S)
q10; (#, b, #, #); (q11, #, S, b, L, 1, S, #, S)
q10; (#, c, #, #); (q11, #, S, c, L, 1, S, #, S)
q10; (#, d, #, #); (q11, #, S, d, L, 1, S, #, S)
q10; (#, #, #, #); (H, #, S, #, S, #, S, #, S)
q11; (#, a, 0, #); (q11, #, S, a, S, 0, R, #, S)
q11; (#, b, 0, #); (q11, #, S, b, S, 0, R, #, S)
q11; (#, c, 0, #); (q11, #, S, c, S, 0, R, #, S)
q11; (#, d, 0, #); (q11, #, S, d, S, 0, R, #, S)
q11; (#, #, 0, #); (q11, #, S, #, S, 0, R, #, S)
q11; (#, a, 1, #); (q11, #, S, a, S, 1, R, #, S)
q11; (#, b, 1, #); (q11, #, S, b, S, 1, R, #, S)
q11; (#, c, 1, #); (q11, #, S, c, S, 1, R, #, S)
q11; (#, d, 1, #); (q11, #, S, d, S, 1, R, #, S)
q11; (#, #, 1, #); (q11, #, S, #, S, 1, R, #, S)
q11; (#, a, #, #); (q12, #, S, a, S, #, L, #, S)
q11; (#, b, #, #); (q12, #, S, b, S, #, L, #, S)
q11; (#, c, #, #); (q12, #, S, c, S, #, L, #, S)
q11; (#, d, #, #); (q12, #, S, d, S, #, L, #, S)
q11; (#, #, #, #); (q13, #, S, #, S, #, L, #, S)
q12; (#, a, 1, #); (q12, #, S, a, S, 0, L, #, S)
q12; (#, b, 1, #); (q12, #, S, b, S, 0, L, #, S)
q12; (#, c, 1, #); (q12, #, S, c, S, 0, L, #, S)
q12; (#, d, 1, #); (q12, #, S, d, S, 0, L, #, S)
q12; (#, a, 0, #); (q11, #, S, a, L, 1, S, #, S)
q12; (#, b, 0, #); (q11, #, S, b, L, 1, S, #, S)
q12; (#, c, 0, #); (q11, #, S, c, L, 1, S, #, S)
q12; (#, d, 0, #); (q11, #, S, d, L, 1, S, #, S)
q12; (#, a, #, #); (q11, #, S, a, L, 1, S, #, S)
q12; (#, b, #, #); (q11, #, S, b, L, 1, S, #, S)
q12; (#, c, #, #); (q11, #, S, c, L, 1, S, #, S)
q12; (#, d, #, #); (q11, #, S, d, L, 1, S, #, S)
q12; (#, b, a, #); (q11, #, S, b, S, 1, S, #, S)
q12; (#, c, a, #); (q11, #, S, c, S, 1, S, #, S)
q13; (#, #, 0, #); (q13, #, S, #, S, 0, L, #, S)
q13; (#, #, 1, #); (q13, #, S, #, S, 1, L, #, S)
q13; (#, #, #, #); (q14, #, S, #, S, #, S, #, S)
q14; (#, #, #, #); (q15, #, S, #, S, #, R, #, R)
q15; (#, #, 1, #); (q15, #, S, #, S, 1, R, 1, R)
q15; (#, #, 0, #); (q15, #, S, #, S, 0, R, 0, R)
q15; (#, #, #, #); (H, #, S, #, S, #, S, #, S)

